# Ukulele-Master

./: .gitignore  README.md  mvn-install.bat  mvn-package.bat  pom.xml
ukulele-common/: pom.xml
ukulele-common/src/main/java/timing/ukulele/common/: DataType.java  MobileMsgTemplate.java
ukulele-common/src/main/java/timing/ukulele/common/constant/: AbilityConstant.java  LoginTypeEnum.java  MqQueueConstant.java  PrefixConstant.java  RoleConstant.java  SmsChannel.java  ThirdPartyTypeEnum.java
ukulele-common/src/main/java/timing/ukulele/common/data/: ResponseCode.java  ResponseData.java  ResponseVO.java  TableData.java  TreeNode.java
ukulele-common/src/main/java/timing/ukulele/common/exception/: BaseException.java  BizException.java  BusinessException.java  ClientException.java  DataParseException.java  DefaultError.java  IError.java  IllegalMobileException.java  InstanceException.java  ServerException.java  SmsTooMuchException.java  SystemException.java  UserExistException.java  UserNotExistException.java  ValidateCodeException.java
ukulele-common/src/main/java/timing/ukulele/common/util/: DataUtil.java  DateUtil.java  EhcacheUtil.java  EncryptUtil.java  FileUtil.java  IDCardUtil.java  JsonUtils.java  MathUtil.java  NativeUtil.java  PinyinUtil.java  QRCodeUtil.java  RMBUtil.java  RegexUtil.java  SerializeUtil.java  TreeUtil.java  TypeParseUtil.java
ukulele-common/src/main/resources/: ehcache.xml
ukulele-core/: pom.xml
ukulele-curator/: pom.xml
ukulele-curator/src/main/java/timing/ukulele/curator/annotation/: ZookeeperLock.java  ZookeeperLockKey.java
ukulele-curator/src/main/java/timing/ukulele/curator/config/: ZookeeperLockAutoConfiguration.java  ZookeeperLockConfig.java  ZookeeperLockConfiguration.java
ukulele-curator/src/main/java/timing/ukulele/curator/core/: BusinessKeyProvider.java  LockInfoProvider.java  ZookeeperLockAspectHandler.java
ukulele-curator/src/main/java/timing/ukulele/curator/handler/: ZookeeperLockInvocationException.java  ZookeeperLockTimeoutException.java
ukulele-curator/src/main/java/timing/ukulele/curator/lock/: Lock.java  LockFactory.java  ReadLock.java  ReentrantLock.java  ShareLock.java  WriteLock.java
ukulele-curator/src/main/java/timing/ukulele/curator/model/: LockInfo.java  LockTimeoutStrategy.java  LockType.java  ReleaseTimeoutStrategy.java
ukulele-eureka/: pom.xml
ukulele-eureka/src/main/java/timing/ukulele/eureka/: EurekaClientServiceRegistryAutoConfiguration.java  ServiceRegistryController.java
ukulele-eureka/src/main/resources/META-INFO/: spring.factories
ukulele-http/: pom.xml
ukulele-http/src/main/java/timing/ukulele/http/: HttpConstant.java  HttpServiceManager.java  OkHttpManager.java  ResultListModel.java  ResultModel.java  RetrofitManager.java
ukulele-http/src/main/java/timing/ukulele/http/callback/: FileResponseCallBack.java  ResponseCallBack.java
ukulele-http/src/main/java/timing/ukulele/http/converter/: NullOnEmptyConverterFactory.java  Utf8GsonConverterFactory.java  Utf8GsonRequestBodyConverter.java  Utf8GsonResponseBodyConverter.java  Utf8StringConverter.java
ukulele-kaptcha/: pom.xml
ukulele-kaptcha/src/main/java/timing/ukulele/kaptcha/: GoogleKaptcha.java  Kaptcha.java
ukulele-kaptcha/src/main/java/timing/ukulele/kaptcha/config/: KaptchaAutoConfiguration.java  KaptchaProperties.java
ukulele-kaptcha/src/main/java/timing/ukulele/kaptcha/exception/: KaptchaException.java  KaptchaIncorrectException.java  KaptchaNotFoundException.java  KaptchaRenderException.java  KaptchaTimeoutException.java
ukulele-oauth/: pom.xml
ukulele-oauth/src/main/java/timing/ukulele/oauth/config/: AbstractSecurityConfig.java  AuthServerConfig.java  BaseResServerConfig.java  ResServerConfig.java  SsoFeignConfig.java
ukulele-oauth/src/main/java/timing/ukulele/oauth/constants/: AuthoritiesEnum.java
ukulele-persistence/: pom.xml
ukulele-persistence/src/main/java/timing/ukulele/persistence/config/: PaginationConfig.java
ukulele-persistence/src/main/java/timing/ukulele/persistence/interceptor/: DataScopeInterceptor.java
ukulele-persistence/src/main/java/timing/ukulele/persistence/mapper/: BaseExpandMapper.java  BaseMapper.java
ukulele-persistence/src/main/java/timing/ukulele/persistence/model/: BaseAutoIdModel.java  BaseIdWorkerModel.java  BaseInputIdModel.java  BaseModel.java  IdModel.java
ukulele-persistence/src/main/java/timing/ukulele/persistence/service/: BaseService.java
ukulele-redisson/: pom.xml
ukulele-redisson/src/main/java/timing/ukulele/redisson/: CacheUtil.java  RedissonHelper.java  TimingRedisAutoConfiguration.java
ukulele-redisson/src/main/java/timing/ukulele/redisson/annotation/: RedissonLock.java  RedissonLockKey.java
ukulele-redisson/src/main/java/timing/ukulele/redisson/cache/: CacheAutoConfiguration.java  CacheManager.java  RedisHelper.java
ukulele-redisson/src/main/java/timing/ukulele/redisson/config/: RedissonLockAutoConfiguration.java  RedissonLockConfig.java  RedissonLockConfiguration.java
ukulele-redisson/src/main/java/timing/ukulele/redisson/core/: BusinessKeyProvider.java  LockInfoProvider.java  RedissonLockAspectHandler.java
ukulele-redisson/src/main/java/timing/ukulele/redisson/lock/: FairLock.java  Lock.java  LockFactory.java  ReadLock.java  ReentrantLock.java  WriteLock.java
ukulele-redisson/src/main/resources/: application.yml
ukulele-redisson/src/test/java/timing/ukulele/: AppTest.java
ukulele-ribbon/: pom.xml
ukulele-ribbon/src/main/java/timing/ukulele/ribbon/: FeignBasicAuthRequestInterceptor.java  RibbonConstant.java  UkuleleFeignAutoConfigure.java  UkuleleRibbonAutoConfigure.java  XlabelFeignHeaderInterceptor.java  XlabelHttpclientRequestInterceptor.java  XlabelMvcHeaderInterceptor.java  XlabelWeightMetadataRule.java
ukulele-swagger/: pom.xml
ukulele-swagger/src/main/java/timing/ukulele/swagger/: AntPredicate.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
ukulele-web/: pom.xml
ukulele-web/src/main/java/timing/ukulele/web/: WebConstant.java
ukulele-web/src/main/java/timing/ukulele/web/util/: IpUtil.java  (+7 more)
(+70 files in other folders)
