<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>timing.ukulele</groupId>
    <artifactId>ukulele-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ukulele-common</module>
        <module>ukulele-http</module>
        <module>ukulele-persistence</module>
        <module>ukulele-redisson</module>
        <module>ukulele-core</module>
        <module>ukulele-web</module>
        <module>ukulele-oauth</module>
        <module>ukulele-log</module>
        <module>ukulele-swagger</module>
        <module>ukulele-ribbon</module>
        <module>ukulele-curator</module>
        <module>ukulele-eureka</module>
        <module>ukulele-persistence-dynamic</module>
        <module>ukulele-kaptcha</module>
    </modules>
    <name>ukulele-master</name>
    <url>https://fengxici.github.io</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.servlet-api-version>4.0.1</javax.servlet-api-version>
        <javax.validation-api-version>2.0.1.Final</javax.validation-api-version>
        <ehcache-version>2.10.9.2</ehcache-version>
        <bcprov-jdk16-version>1.46</bcprov-jdk16-version>
        <pinyin4j-version>2.5.1</pinyin4j-version>
        <zxing.javase-version>3.4.1</zxing.javase-version>
        <org.aspectj-version>1.9.7</org.aspectj-version>
        <aspectj-maven-plugin-version>1.11</aspectj-maven-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-jdeps-plugin-version>3.1.2</maven-jdeps-plugin-version>
        <org.apache.maven.plugins.surefire-version>2.22.2</org.apache.maven.plugins.surefire-version>
        <maven-javadoc-plugin-version>3.1.1</maven-javadoc-plugin-version>
        <com.squareup.okhttp3-version>4.9.1</com.squareup.okhttp3-version>
        <com.squareup.retrofit2.retrofit-version>2.9.0</com.squareup.retrofit2.retrofit-version>
        <com.jakewharton.retrofit.retrofit2-rxjava2-adapter-version>1.0.0
        </com.jakewharton.retrofit.retrofit2-rxjava2-adapter-version>
        <velocity.velocity-version>1.5</velocity.velocity-version>
        <com.fasterxml.jackson.core-version>2.12.6.1</com.fasterxml.jackson.core-version>
        <org.redission.redission-version>3.16.0</org.redission.redission-version>
        <druid-spring-boot-starter-version>1.2.6</druid-spring-boot-starter-version>
        <spring-boot-starter-version>2.3.12.RELEASE</spring-boot-starter-version>
        <mybatis-plus-boot-starter-version>3.4.3.1</mybatis-plus-boot-starter-version>
        <mybatis-plus-support-version>2.3.3</mybatis-plus-support-version>
        <dynamic-datasource-spring-boot-starter-version>3.4.0</dynamic-datasource-spring-boot-starter-version>
        <org.springframework-version>5.2.15.RELEASE</org.springframework-version>
        <lombok-version>1.18.20</lombok-version>
        <slf4j-api-version>2.0.0-alpha2</slf4j-api-version>
        <spring-security-jwt-version>1.0.10.RELEASE</spring-security-jwt-version>
        <spring-cloud-starter-oauth2-version>2.2.5.RELEASE</spring-cloud-starter-oauth2-version>
        <feign-core-version>11.5</feign-core-version>
        <spring-cloud-openfeign-core-version>2.1.1.RELEASE</spring-cloud-openfeign-core-version>
        <springfox.version>2.9.2</springfox.version>
        <org.apache.httpcomponents-httpclient-version>4.5.13</org.apache.httpcomponents-httpclient-version>
        <curator-version>5.1.0</curator-version>
        <spring-cloud-starter-netflix-version>2.2.9.RELEASE</spring-cloud-starter-netflix-version>
        <spring-cloud-starter-netflix-hystrix-version>2.2.9.RELEASE</spring-cloud-starter-netflix-hystrix-version>
<!--        <spring-cloud-starter-netflix-ribbon-version>2.2.9.RELEASE</spring-cloud-starter-netflix-ribbon-version>-->
        <kaptchar-version>2.3.2</kaptchar-version>
        <com.google.guava-version>30.1.1-jre</com.google.guava-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-api-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16-version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.javase-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${com.squareup.okhttp3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${com.squareup.retrofit2.retrofit-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${com.squareup.retrofit2.retrofit-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jakewharton.retrofit</groupId>
                <artifactId>retrofit2-rxjava2-adapter</artifactId>
                <version>${com.jakewharton.retrofit.retrofit2-rxjava2-adapter-version}</version>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.velocity-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-support</artifactId>
                <version>${mybatis-plus-support-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${com.fasterxml.jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redission.redission-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
            <!--OAuth2 security-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign-core-version}</version>
            </dependency>
            <!-- swagger UI -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents-httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-starter-netflix-version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>-->
<!--                <version>${spring-cloud-starter-netflix-ribbon-version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-netflix-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-starter-netflix-hystrix-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptchar-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava-version}</version>
                <!--<type>bundle</type>-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
            <!--type=bundle的包需要此插件，如guava-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>java9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencies>
                <!--                <dependency>-->
                <!--                    <groupId>javax.activation</groupId>-->
                <!--                    <artifactId>javax.activation-api</artifactId>-->
                <!--                    <version>1.2.0</version>-->
                <!--                </dependency>-->
                <!--                <dependency>-->
                <!--                    <groupId>javax.xml.bind</groupId>-->
                <!--                    <artifactId>jaxb-api</artifactId>-->
                <!--                    <version>2.3.1</version>-->
                <!--                </dependency>-->
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>2.3.4</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <!--根据当前jdk版本调整-->
                                <release>11</release>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>7.3.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <!--type=bundle的包需要此插件，如guava-->
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[,8]</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>8</source>
                                <target>8</target>
                            </configuration>
                        </plugin>
                        <!--type=bundle的包需要此插件，如guava-->
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>吕自聪</name>
            <id>lvzc</id>
            <email>910980941@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/116786-release-ae0Iiy/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/116786-snapshot-VUiNlN/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
