<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ukulele-master</artifactId>
    <groupId>timing.ukulele</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ukulele-kaptcha</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ukulele-kaptcha</name>
  <url>https://fengxici.github.io</url>
  <description>kaptcha库</description>

  <dependencies>
    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>吕自聪</name>
      <id>lvzc</id>
      <email>910980941@qq.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
</project>
