
':: ## ::::::##::::'##::::::::##::::::::##::::::::##:::'##::::::::::::'##########:::'##::::::::::::'##########:::
... ##..:::::##:::::##:::::##:::::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##::##::::::::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##:::::##:::::::::::##::::::::##::::##::::::::::::##:########::::##::::::::::::##:########:::
::: ##:::::::##:::::##::::::::##::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##:::::::::::##:::::##::::::::##::::##:::::::##:::##:::::::::::::##:::::::##:::##::::::::::::
::: :::#####::::::::##:::::::::::::##::::::######::::::::#########:::::##########:::::#########:::::##########:::
:::                  Spring Boot 2.1.3.RELEASE            Spring Cloud Greenwich.SR1                          :::
:::..:::::..::.::..::.........................::::.......:::........................::::.....:::....::.:::::..:::
