
':: ## ::::::##::::'##::::::::##::::::::##::::::::##:::'##::::::::::::'##########:::'##::::::::::::'##########:::
... ##..:::::##:::::##:::::##:::::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##::##::::::::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##:::::##:::::::::::##::::::::##::::##::::::::::::##:########::::##::::::::::::##:########:::
::: ##:::::::##:::::##::::::::##::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##:::::::::::##:::::##::::::::##::::##:::::::##:::##:::::::::::::##:::::::##:::##::::::::::::
::: :::#####::::::::##:::::::::::::##::::::######::::::::#########:::::##########:::::#########:::::##########:::
:::                  Spring Boot 2.1.7.RELEASE            Spring Cloud Greenwich.SR2                          :::
:::..:::::..::.::..::.........................::::.......:::........................::::.....:::....::.:::::..:::
