
':: ## ::::::##::::'##::::::::##::::::::##::::::::##:::'##::::::::::::'##########:::'##::::::::::::'##########:::
... ##..:::::##:::::##:::::##:::::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##::##::::::::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##:::::##:::::::::::##::::::::##::::##::::::::::::##:########::::##::::::::::::##:########:::
::: ##:::::::##:::::##::::::::##::::::::##::::::::##::::##::::::::::::##:::::::::::::##::::::::::::##::::::::::::
::: ##:::::::##:::::##:::::::::::##:::::##::::::::##::::##:::::::##:::##:::::::::::::##:::::::##:::##::::::::::::
::: :::#####::::::::##:::::::::::::##::::::######::::::::#########:::::##########:::::#########:::::##########:::
:::                  Spring Boot 2.4.6            Spring Cloud 2020.0.3                                       :::
:::..:::::..::.::..::.........................::::.......:::........................::::.....:::....::.:::::..:::
